<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>Git+Hexo初体验 | Allen&#39;s Blog</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="github,hexo" />
    
    <meta name="description" content="前几日学习了一下Git的使用，虽浅尝辄止，却也似发现了新大陆。Git异常强大的功能加上github提供的服务，便萌生了搭建自己的个人博客的想法。本篇仅记录一下这一两天遇到的问题，具体教程请参阅HEXO+Github,搭建属于自己的博客。">
<meta name="keywords" content="github,hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="Git+Hexo初体验">
<meta property="og:url" content="http://yoursite.com/2017/12/29/Git+Hexo初体验/index.html">
<meta property="og:site_name" content="Allen&#39;s Blog">
<meta property="og:description" content="前几日学习了一下Git的使用，虽浅尝辄止，却也似发现了新大陆。Git异常强大的功能加上github提供的服务，便萌生了搭建自己的个人博客的想法。本篇仅记录一下这一两天遇到的问题，具体教程请参阅HEXO+Github,搭建属于自己的博客。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://images.unsplash.com/photo-1488190211105-8b0e65b80b4e?dpr=1&amp;auto=format&amp;fit=crop&amp;w=1000&amp;q=80&amp;cs=tinysrgb">
<meta property="og:updated_time" content="2017-12-29T11:02:27.684Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git+Hexo初体验">
<meta name="twitter:description" content="前几日学习了一下Git的使用，虽浅尝辄止，却也似发现了新大陆。Git异常强大的功能加上github提供的服务，便萌生了搭建自己的个人博客的想法。本篇仅记录一下这一两天遇到的问题，具体教程请参阅HEXO+Github,搭建属于自己的博客。">
<meta name="twitter:image" content="https://images.unsplash.com/photo-1488190211105-8b0e65b80b4e?dpr=1&amp;auto=format&amp;fit=crop&amp;w=1000&amp;q=80&amp;cs=tinysrgb">
    

    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">to be simple, to be naive</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Java/">Java</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/随笔/">随笔</a></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/随笔/">随笔</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-Git+Hexo初体验" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Git+Hexo初体验
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2017/12/29/Git+Hexo初体验/" class="article-date">
            <time datetime="2017-12-28T16:26:02.000Z" itemprop="datePublished">2017-12-29</time>
        </a>
    </div>

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/github/">github</a>, <a class="tag-link" href="/tags/hexo/">hexo</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p>前几日学习了一下Git的使用，虽浅尝辄止，却也似发现了新大陆。Git异常强大的功能加上github提供的服务，便萌生了搭建自己的个人博客的想法。本篇仅记录一下这一两天遇到的问题，具体教程请参阅<a href="https://www.jianshu.com/p/465830080ea9" target="_blank" rel="noopener">HEXO+Github,搭建属于自己的博客</a>。 </p>
<a id="more"></a>
<p><img src="https://images.unsplash.com/photo-1488190211105-8b0e65b80b4e?dpr=1&amp;auto=format&amp;fit=crop&amp;w=1000&amp;q=80&amp;cs=tinysrgb" alt=""></p>
<h2 id="npm安装"><a href="#npm安装" class="headerlink" title="npm安装"></a>npm安装</h2><p>首先遇到的问题就是让人头疼的npm安装。众所周知，国内环境下使用npm下载所需要的package非常非常非常慢，但是我们中国人民是不信邪的！于是尝试着使用npm下载了一下，十分钟都没有动静……放弃了……╮(╯﹏╰）╭于是乎，我又开始安装淘宝的国内npm镜像，指令如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g cnpm --registry=https://registry.npm.taobao.org</span><br></pre></td></tr></table></figure>
<p>十分钟过去了，仍然没有动静……(｡•́︿•̀｡)我开始怀疑我的gitbash有问题，遂换到Windows的cmd，仍然没反应。忍无可忍，我掏出了终极大杀器——<strong>科学上网</strong>， 换到了法国的IP，终于，成了！在cmd里把淘宝npm镜像装好了。安装好之后，用cnpm命令安装也就快了许多。</p>
<h2 id="Theme语言更换"><a href="#Theme语言更换" class="headerlink" title="Theme语言更换"></a>Theme语言更换</h2><p>打开<em>/blog</em>的目录下的<em>_config.yml</em> ，将language参数设置为zh-CN 。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">language: zh-CN</span><br></pre></td></tr></table></figure>
<h2 id="Git-add命令"><a href="#Git-add命令" class="headerlink" title="Git add命令"></a>Git add命令</h2><p>修改了theme文件后，我以为要使用git add，commit，push等命令将文件上传到repository中去，奈何使用git add一直添加不成功，也没有报错，甚是费解。查了许多资料，说git add不能添加空的文件夹。于是我进repository中看了一眼，(ｷ｀ﾟДﾟ´)!! 我的theme文件夹是空的！那我的theme样式怎么部署到github上的…… 不过正确部署后，本地的东西都可以部署到github上，空文件夹暂且留作一个未解之谜，今后理解了再来更新。</p>
<h2 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h2><p>使用hexo deploy部署了几次，发现有些时候所做的更改未能成功上传。遂查资料：</p>
<blockquote>
<p>Why aren’t my changes deployed to the Github Pages?</p>
<p>Please run these commands before hexo deploy:</p>
<p>$ hexo clean<br>$ rm -r .deploy_git</p>
</blockquote>
<p>运行上面两行命令后，部署就没有什么大问题了。</p>
<p>搞了一天，终于把博客搭建好了，还有很多未填的坑，还在摸索中，等慢慢的完善好了，挑时间整理一下在这里更新。总之，个人博客已搭建完成，开始CS61B的学习。(｡◕ˇ∀ˇ◕)</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://yoursite.com/2017/12/29/Git+Hexo初体验/" data-id="cjfhxjs9q0002bci4nn5slmug" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/naiveallen" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="https://weibo.com/u/2405693853" target="_blank">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2018/01/03/this和super的用法/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            this和super的用法
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/02/03/搭建Shadowsocks以及安装BBR加速/" class="thumbnail">
    
    
        <span style="background-image:url(https://images.unsplash.com/photo-1444201716572-c60ec66d0494?ixlib=rb-0.3.5&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;s=8a1ebee2b9a226006f213f0c0f9bf7e9&amp;dpr=1&amp;auto=format&amp;fit=crop&amp;w=1000&amp;q=80&amp;cs=tinysrgb)" alt="搭建Shadowsocks以及安装BBR加速" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/随笔/">随笔</a></p>
                            <p class="item-title"><a href="/2018/02/03/搭建Shadowsocks以及安装BBR加速/" class="title">搭建Shadowsocks以及安装BBR加速</a></p>
                            <p class="item-date"><time datetime="2018-02-03T09:33:12.000Z" itemprop="datePublished">2018-02-03</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/01/03/this和super的用法/" class="thumbnail">
    
    
        <span style="background-image:url(https://images.unsplash.com/photo-1497005367839-6e852de72767?dpr=1&amp;auto=format&amp;fit=crop&amp;w=1000&amp;q=80&amp;cs=tinysrgb)" alt="this和super的用法" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Java/">Java</a></p>
                            <p class="item-title"><a href="/2018/01/03/this和super的用法/" class="title">this和super的用法</a></p>
                            <p class="item-date"><time datetime="2018-01-03T03:12:47.000Z" itemprop="datePublished">2018-01-03</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/12/29/Git+Hexo初体验/" class="thumbnail">
    
    
        <span style="background-image:url(https://images.unsplash.com/photo-1488190211105-8b0e65b80b4e?dpr=1&amp;auto=format&amp;fit=crop&amp;w=1000&amp;q=80&amp;cs=tinysrgb)" alt="Git+Hexo初体验" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/随笔/">随笔</a></p>
                            <p class="item-title"><a href="/2017/12/29/Git+Hexo初体验/" class="title">Git+Hexo初体验</a></p>
                            <p class="item-date"><time datetime="2017-12-28T16:26:02.000Z" itemprop="datePublished">2017-12-29</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/随笔/">随笔</a><span class="category-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/Shadowsocks/" style="font-size: 10px;">Shadowsocks</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/继承/" style="font-size: 10px;">继承</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2018 Allen Yuan</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://yoursite.com/2017/12/29/Git+Hexo初体验/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
